TRIPLEX expositio. cii. VlL est

11111111111111111111111 Qui 1111 11111111 habens 11111111 pro-

suo 11111111, non habens ne. 1111111111111111111111111111111111111,
cessitatem, potestatem autem sed plenum habet libertatem 11111111 quod

habens guaevopumafis, e, hoc vuit ; 11, inquom, si muturo 1111111 decre·
judicavit in corde suo, m· vitvirgtnem 11111 1111111111111111111111-

vare ,irgmem suam, bene 1111,1)111111111111111111.
iacit.

51131111 et qui matrimo· igitur 11 qul matrimonio 111111 virginem
11ῑο iungit virginem 111111, suum, bene 111111 11 qui non 111111, me-
bene iacit r et qui uon jnngii, ¹¹⁰⁸ fust·

11111111 11111. ·

59. 1111111 alligate est legi 111111111111 est loge 11111111,11111111
quanto tempore vis-ejus vivii, 11111 ejus meritus: ubi 1111 mortuus est,
Quod gi dormierit vi, ejus, libers est, 111 1111 rursum nomuncu-
1111111111 111 : cui 1111111111 : ”¹⁰⁶⁰ nubat ‘¹¹⁰ mmmm·

tuntum in Domino.

demre; 11 hoc 111111 Apostolus s non rerd significet quod possint pro suo
arbitratu 11111111 nolentem dure nuptui.

37. Nom 111· statuit... Gr. qui rerd 1111111 habens necessitatem nee decen-
111 , nec conscientias, 11 qua n. precedenti , sed plenam 11111111 libertatem 11-
111111 quod 11111111 (quia 1111111 obstat, sed parentum arbitrio se permisit),

1111, inquam, qui tutibus 11 circumstantiis tirmum habet in 111111 propo·
situm , 1111111111 111111111111111 virginem 1111111111111111111111111111111,
bene ei melitis 11111, quin 111 11111 suu qnod est optimum.

Ρ11111 verbis 111111 complectitur, indicatque qudd 1111 1111 pid, pru-
denter, et libere sit agendum.

Primd, pid 2 consulendus enim Deus, ejusque 11111111 querendo. Seeuudd,
prudenter = 1111111 111111111111. Tertio, 1111111 111111111 presertim et
propensio iilic 1111111111.

Peter qul 11111111 11 circumstantiis 1111111 volentem 1111 consecret, quusi
11111111,1111 graium 111111 sucrificium 1 qui verd nolentem, 1111111111-
tem , pro suo tnntdm arbitrio immolat , timeo ne 111111 1111, etquosd eorpus,
et quoad 11111111, dut tortor et carnifex.

38. 11111111 qui matrimonio juppi boue 11111, quio matrimonium bonum,
sunctum, 1 Deo institutum. ,

(tui 11111 111911, metiris fucit, quis virginitas matrimonio meliorne 1111-
11111111,111111111ι111 est 11 superioribus. virginitas est aurum, coelibatus ·
urgentum;con1ugium 111 strumentumvideapud cornelium d 1111111115.

leudem virginitatis 1111 opud Divum Thomum in commentario 11115.
111 virginibus 111111, 111.

111111111111111 111 ispi...

Ultimum dubium , seu serta 11111111.

An 111111 stesso 1111111 1111111-1111111,1111111 11111 ejus moritus,
1111111111 por legem coniugii, 111 11 need 1111 111 discedere possit, 111
111111 nubere.

11111 intellige 111111 conjugato.

insolubile ergo jugum matrimonii, 1111 morte 1111111111.

Quod si dormierit, liberato 111 dtuli 1111, 11 111, libero est , et 1111 hebet

1111111111111. ,

 

