11111111 1111111111. 111. 11. cr

aterna, ln cbristo lesu Ito- ct mors 1111111 ε donativum verb, quod
nino nostro.

talitas et aetema felicitas , quam nobis pro·
, gtherrffitlset promisit Dominus Noster lesus

11111111111111111111 opera justa procedunt bgratiar peccator quidem (11
sao moretur mortem; 111111 autem liei gratia adjutus meretur vitam 1111-
nam. 1111111111 111111111 merces quidem, quia datur pro bono operc;
est 11111 gratia, quia merces cst 11111111 excedens omne bonum opus.

orclanum pietatis, eeu 111 boe Cupite oct pietatem mammo notanda uia
, praesumptuosae.

Parro- Note mirabilem Christiani cum Christo per baptismum com·
munionem, commortui, concrucifixi, consepulti, complantati, conresusci-
1111,11111111111,1111111111111111111.11111111 omnia triplici modo. · typo,
participatione, imitatione.

1ο Baptismus typus est, ct representatiomortis, et sepulturae, etresur-
rectionis lesu Christi Domini nostri. 111111111111111,(1111111101111111
morte corporali mortuas est ob peccata nostra, sic et nos in baptismomorte
spiritali morimur peccato,tum 111111111111111 ellicaclam baptismi, tum
per nostram Satanae 111111111111111111111111111ς1111 per sanctum novae
rita repositum. , ,
811111111111111 qula corpus 11 baptismo ter aquis immersum ,repracsen-
tat Christi eorpus in terra triduo sepultum
Resurrectionis autem,cu1'us imaginem 111111111111111111111111111
1111,11 111111111111 resurgens. Vide 1. 4
1 Baptismus est participatio mortis, sepulture, et resurrectionis Christi
1111111 ld quod significat. applicat nobis blysteria quae 1111111111 producit
in nobis offectusmortls, 11111111111111111111111101111111.
llorlem Gbrlstr nobas 111 applicat, 11 1111 fiat quasa nostra 11111 111 ipsi
illam 111111111111111111111111111110111111111111111111111111,
applicationem, omnia nostra delentur peccata, et quantum 111 culpam ot
11111111 111 poenam.

sepulturam Christi nobis applicat , ut 111 eam corde et allectat mundo
separemur, quasi ln terra sepulti.

Resurrectionem Christi nobis sic applicat , ut per hanc applicationem,
111111 , quae vita (1111111111, 1111111111 et 111 habeamus ad gloriam· n. l.

3⁰ Baptismus est imitatio mortis ,sepulturam et resurrectionis Christi.

Baptizamur 111 mortem 1111111 ad illam imitandam

0111111111 1111111111 mortem, idest, 11 moriamur.

111111 chrismariis, boc nobis baptisma: Christus 1111 11 cruce 1111111, ut
1111111111 carnem moreretar3nosbaptrzamurut moriamur 1111111111-
crucifigimur 11 aboleatur 11111111 percuti.

1111 mors debet esse cont inua, et 11 dics 1111111111.

Consepulti sumus ia moriem, ut treveri velut mortui et sepulti, 1111111111
babeamus cum peccato etmundo commercium: cor, mens, 111111111111111
sint sine allecta eirca res seculi, ab eis mente et cor’de 1111111111111111111

ῑῐᾶ13611111111711111111111,1111111111111111111111111111111,1111111111111 11111111

affluam :tham mirabilem nostram eom tlbalsto eonatrualrmrm to

mento semper babentes.

 

