aarum expositio, CAP. xit. 191

lt. Soio et conlido in Do· Quod ad nro attinet ‚ego 1111111111 soto,
mino Jesu’ quja nihil com. et plenissimo sum persuasus, Christi al·
mune per ipsum, flatu et (11111111, qnod nullus uibus sit sul
natura impurus, ideoque 11111 promiscuo
quolibetutl:
nisi ei qni existimat quio uertentem tamen, propter ignoran-
communeesse‚ip100mmun0 tiam, 11111111 11111111111111111,1111111111,
est· . qni putat illum immundum, seu prohibi·
tum z 1111111 1111111111 11111111 prudenter
¹ ι utendum est Evangeueo 1111111111.
15. Sr eorm propter cibum Etenim si hio 111111 tuus infirmus exis·
1111111111 contristatur : 111111,11111111111111, aliquid immundum,
et illud lamentorum 1ο onmeu1s‚sioqne
eum 11) tuum 1111111 lodis, aut saltem 1111-
1111 1111111;
iam nou· secundun charita· Tune poooas oontra fraternam eharita-

tem ambulas. tem.

Noti cibo tuo irrumpentem, 111111 111111 tuus, 11111 infirmus, su

pro quo Christusmortuus est. tibi tim vitis, nt 0¹1¹ss 0¹b0 1110 perdas,
quem christus tanti 11111, 11 pro iilo sal-
vando 11111 111 dubitaverit.

tiam suam edendi, vel forte, quod potus est, nd ludaismum redeundi.

11. Soio 11 confido in Domino 1111... (11. 1111 et persuasus sum 11 Christo
lesu. Syr. 1111 1111111111 persuasum habeo per Dominum lesum.

ld 111, quod 111 me, indubitate 111111 persuasum habeo per doctrinam
nomini 1111, aquo una atain ι putantne commnoperrpnmuo 1111111
nullus othus 111 immundus : per ipsum ‚· 111 est, por Christum, par legem
Evangelioam. lta Theodoretus. in Gr. 111111 hodierno est, per seipsum.
Syrus habet, ex seipso, Origenes per sset 111111 111; 111 1111. (1111111111
mus, 'lireophylaotus; accentus mutatio hano 11111 variationem, δέ αὑτοῦ
111 ἄ 11111111 11 11 , 111 est magua : quta utrumque verum.

Nisi 11 111 existimat quid 11111111... id est, 11111111 111 indicat in oon-
solantia , 11111 erronea, cibum aliquem immundum uu, iuquam, immundus
est 1111 oibus, non 111 1111111111 sodex erroro, sou opinione quam 111ῠὶ
debet 11 praxi. '

lluo statuit Apostolus 11 11111111.

Primum. Nullus nibus 1111111 111 est immundus. 111111 colligendum 11111-
quil ι ergo promiscue quolibet 1111 11111 111.

Secundum. Per aootdens tamen propter ignorantiam, auqnu 111111 111-
1111111111, 1111111111, qui existimat illum immundum, sou prohibttunt.
1111 onim, si 11111111, quem 1111111111 prohibitum‚vesoutur, 11111111111111
debet seeundum conscientiam suam, lieet erroneam, egero·

111 hino colligit Apostolus in sequentibus, quod debeat 1111111 ln 1111111
(tentaret secundum charitatem uti Euangeliou libertate supet 111111,11
111111 11 1111111111 occasio peceati. '

16382' 11111 propter 111111 frater 1111 commutor, 1111 nott, ur, 1111
ιιι1111111111ῚΣἯ111111111111111111111,11111111 111111,111111111 tumimidum 1111 m
1111111 tamen eoram eo comedis, stoque illum 1111111111 ot astronomum
eontra 1111111111 peooas.

11111 cibo tuo... Gr. 11 elbo tuo petuas, to ootmlwmt 11111111 1111111101

 

