11111111 1111111111. 111. x. 111

rt. uicit enim Scriptura : 1111 1111111 probari potest, dicti enim =
omnis, qur creon in rcum, Quicunrvv erun tv num, nvn pudeflet.

non confundetur.

111111 enimettdistinctio de dicat ε Omnis, quicunque, sanc
Judaei et Graect: nam idem tollit omne discrimen, sive ludat, ‘sive
pominus munium, dives 5„ Graeci ε ileos enimes equo omnium do-

omnesuqup invocant mum· minus est; cujus bonitas exuberat in om-
, · , 111,1111111111111111111111111111111-

1111111,]1111 iilud 11111111111111111111.
15. 01111111111,1111111111- Omnis, quicunqne invo'cavedt nomen
que invocaverit nomen llo- nomini, 'Salius erit.

mini, salvus erit.

Fides cordis Deum intus honorat, confessio exterius : etquis 111111111-
111111111111 debemus bonorarc; binc non sufficit 1111111 ; 111 proterea 111-
cesse est internam tidem exhibere lingua , manibus , vitd.

Qui christino Dominum erubuerit, Christo servire indignus est, multb

magis cum ipso regnare.
1111 1111111111 11111111 tu n. o, 7, 8.

incarnatio ,mors, et resurreetio Christi precipua indicantur 1111 nostre
1111111111 ibidem indicatur quod nobis necessarium non 111 ca mysteria
penetrare3 111 ileo nobis illa revelanti credere.

Certos sumet scio quod Deus potest 111111 quod non valeo capere3 11111
itaque quidquid revelavit Deus, quantumcumque meum superet captum ι
mibi sieut et Tertulliano, credibile, quialncredibiier non pudendum, quin
pudendum. ,

Sicut Abraham turpem 111111 spem credidit, ut 1111111111 fidei, sic· in
iidem contra 111111 mibi credendum cst, ut sim spiritualis 1111111111 tilius.

11. llicit enim Scriptura .· 011111 111 credit ...... probat ex Scriptura qudd
111111 qul, ut explicarunt est, creditjsolcor erit ,· 11 quod n. t. 1111111111-
tum justificare omnes credentes. Haec verba sumuntur 11 1111111. td. 111
11111111111,· id est, 111111111111111111 111 frustrabitur, sed 11111111111-
sequetur salutem.

Fides est spei nostre tundamentum, omnis boni celestis radix , 1111111
salutis basis et substantia, hypostasis ι 1111111111 continua petenda.

111111 11111 est distinctio ......... 1111111111111111 quod generatimlsaias
dixit = 111111, (1111111111 vel ludaeus, dummodo crediderit, quia uenture
creationis dominus est omnium ; et aliunde abundat bonitate 11 misericordia
in omnes z binc neminem credentem , et ln 11 confidentem repellit 11111111.

te. Omnis euim quicumque invocaverit... Sumunturbaee verba ex 11112.
32. 11 hle 11 sensu mystico intelliguntur.

Nota qubd salutem bic 11111111111111111,111111111111111 tribuit. st-
111 autem 1111111111 nomine iidei intellexit professionem tidei,et conse-
quenter bona opera, seu credere Christo et ei obedire3 ita snb invocatione
intelligit invocationem cum debita tide, spe, contritione et charitate ‚² cuc
1111111111, 1111111111 improbi Christiani per 111111 ilci invocationem

lalgffliffiens et 11111 est 111111, 111 cujus manibus sont omncs Dei divi-
tie: Perlucet accipietis... ct 111111 quicunque invocaverit, etc.
Quasi tota Religio, licique cultus tn oratione continetur, 1111, spes,

 

