unium HPOSITIO. GAP. 11. 27

27. Ei judicabiia'd quod 11 Ei Gentilis illc,- licct praepuiium 11111111,

natum est psaepuiium‚1cgcm 1111 quo natus cst ς 11 mandata 1111, 11

consummans, tc, qui pcc ln· uni, pcrsscit 1 511 comparatione, 11, 111-

cciamctcircumciciom ιη, (1111, (ini rogem 1111111, condemnabit, licat

varicator legis 111 . mmm ·lcgem him· ⁰¹ carnalem cir-

concisionem.

28· Nonfflim 1111 in mani· Etenim 1111111111 reri 1111115 Ι151 , non
iasio, Judaeuceoirncoiue 1111 ilic qui exterius ’11111111 11 por publicam
ic manifesto, in ccccc, css 1111115111[111115511111111111151;111111111
circumcisio : ' circumcisio 11 lico placens 1111111111 nr

r 1111111 1111111.

29. 8111 qui in abscondito, Sed 11111111111111 1111111115 111, cui
chaeuc cci ς ct circumcisio 111115 etin animo,per 1111111 1111111111
cordis ili-spirim non ipim, ν1111111,·11(1111 151 ; ct vcra circumcisio,
qu'us lfflsnonex hominm, 1111111111 imprimis in'icndii, 151 iila, qua
111111· ’. 111,1111111111ῗῖ,111111

- 11111111 11 littoris 11115111115511111111

gratiam, non pcr legem. liuius autam Ju-
, 1111 interni 11 spiritualia circumcisionis
laus non ost apud hominos, qui 1111111
lanium vidoni3 sed apud licum, qui cor 11
animum. iniuctur3 11 1111111111 ct taliter
circumcisum approbat. ¹Quot ergo dc no·
11111 1111111 11 circumcisi saiso gloriantur!

11.Ε11”1111“1111“,1 io 1111111 111111 111...11101111111 1111,11111 praepuiium
habcaijcurn quo natusest, in legem 1111111111 periiciai', s'ui comparatione,

cccnoemnanrt, ὁ Judaec, qni legem violas, 11111 11 scriptum legis habeas, -

111111111111111111. 11111111 sensu 1111111115 1111111. 12. imi. dixit: Viri Ni-
uiroc 11191111 io iudico, 111. 1119111 Acciri, 111. ’ .

28. Noc caim 111111111111... Syr. qui palam. 11151,111111111111 ian-
ium, scu pcr publicam 1111111111 professionem, 11 artemam observantium
robaudi ι iric 1111 11111111 lieo iuncus cst, necque placens.

Ncpcc qao ic moniiccio, 1111111... Syr. nco oliam, quar in carne con-
spicitur· circumcisio, cuppla, 151 vora circumon103 qua Deo placei, 11
icam neus praccipuci 11111111. · ’

29. Sed quiin abscondito 1111115 111,· id esi, 5111 1111 verus est indaeus,
pai iu 111111,1111111111111111111111111 proiecti, Juoaeus 151 1 scu, ¹qui
per 1111111, 1111111115111111 virtutos, 11 spiritualem legio observantiam,
Abrahamum patrem suum 1111111111. .

Ec circumcisio 111111... 11151, aorem 11 lico piaccna circumcisio 11111,
qua cor circumciditura vitiis 11 concupiscentiis. ·,

in spirim , coc 1111111ς id esi, quae 111 per Spiritum Sancurm, 111 par
litteram: 511 pcr gratnm, nou per icgcm.

ccipe. Gr, cco, vol in masc. vei in ucuiro; si primum, ccicc iudai . 51
secundum, cuius 11111111 11 circumcisionis spiritualis, 1111,-11111111111·
111111, qui 1111111 1111111111 scd apud 11111111 intuetur cor.

111- hocusque (111115 concludendum pictosque 1111111 nomen 11111 11 111·-
comciai coram -Doo non hubcre3 111 maioris-inissa apud Dcummeriti,
111111 1111111151 scd 11111511111111111511,-111111111111111111111111111111,
111 onoc cominatur. i . ,-

 

