m EPISTOLAE 111 botranus

non crediderint, nbrn propterea desiit esse qnid incredulitas illorum 1-
bei benetloinmi’ 11111 istorum incredulitas dem pei evacuabit? Absit.
inanem reddet 1111 fidelitatem ln suis pro-
missis? boe impossibile est

111111111111111111111111111111 1. Est autem Deus verax·
falli potest, neo tallere5 -1 (111 longe distat omnis autem homo mendax,
bomo „qul ut homo, et 1111111111 et 111 310¹st sommum est 111 jugppfl.

..m—*-

ludaeorum pungit infidelitatem ‚qut Christo et Evangelio eredere noluerunt;
et 1111 propugnat fidelitatem, quae sna promissa exhibuit, nonobstante 111
ludaeorum incredulitate.

111111111111111111111111111111111 (1111 111111111,111111.(1111 pro.-
1111111111 incredulis eloquia 11111

11111111110· 1111 ,quidam‚ imo plerique non credideriut. ·ndm idel
‹lesltt esse benetlolnm exparte 11111 ’

11111111120. 1111 non crediderint. 11 illorum ineredulltas' inanem
1111111111 fidelitatem ln prontissis suist

,11111111111111111111111111111 incredulitate, beus stabit promissis,
pua 11111 patribus eorum de 1111111 111 111 nascituro ‚omnesque Gentes per
tidem Justilloatnro

111111111111111111 omnibus 1111, 111 1111111111 operibus, sed et verbis ¹ Pro-
misit Abrahae, lenaeo, 1111111, 11111111, 11111111111111111111 posteritate nasei-
turum: Deus 11 tempore exhibet quod promisitPatriarobis‚ dat 1111111111

“ Israelita, bbrabae, 111111, iacobi tilii Messinm non receperunt

lin buo 1111111111· inanem et otiosam reddet Dei fidelltatemt 11111. Deus
11111111111111111111111111111111.111111111111111111611111,1111111111-
stoli 1 beo inspirati; ·Gentiles Evangelio 11111111 , per lldem liant spirituales
Α111111111111,111·1111 israelitaelaoti,tlhrlstnm Abrabae promissum reeo-
perant. -
lline obstupesce ob ingratam hument cordis perversitatem, donum do-
norum 1111 respuentem t Hine et mirare omnipotentem Dei bonitatem, 11
malis bominum bonum elicientem. -

011, time cortuum, 11111111111111 ejus observasempe'r3 ama 1111 11111-
tatem, in eam spera, ei totus innitere.

1111111111111111111111111 1111111111(11.111111111111111111111
11111,11111111111·11111011111111111111111111111111111 11 est 111 11
credatur; vel et appareat 111111 constans in promissis suis, etsi 111 omne
homines sint 111111,1111 fidemque fallant.

Syriaca versio.‘ ·rtbsit, si quidem Deus 11111( 111 Juxta quam lectionem
etnostram sensus est, 11111,(11111 diceret: 1111111111111111111111111111

· hominnm infidelitate aboleri. bens 11111 summe 11111 est; semper 1111
1111111111 est et manet 1111111111111111111111111 111111111111 rpsa ests

lrlnoque nee 11111, 111 fallere potest.

Omnis 1111111 bomo 1111111. 11 qno proonl abest ab 11111111 ‚qui natura
1111 corruptione, tnendax et 111111 ost. Nullus enlm ,qni ex intelleotds' iguo·
rantla soepe non fallatum 111111111111(11111111111111111111111, autmalitit
non fallat aliquando, 111 possit saltem 1111111.

Siout seriptum est. Ps. 11. 1111 111111111111111 vinei 111111111111111111111,
probat 1111111111 111111 11111111, 1111 peceatum suum dioentis: lineare
sset, Deus... 111 1111111111....11 est, 1111111, st mea peecata condones, ut
iustus et veras apparerem-promissis tuis, de stabilitate solit mei i (11 basa

 

