teo EPISTOLAE tto Rorttttos

lioner opernm merito, 111 11 gratuite 111111 11 operibns, 1111
liei electione, dietum est Rebeccae per An· οι «ωιθ drotum θη 05 ς

ssdffior, lisso scilieet, 1111111 minori, Ja- 15. Quia major 1111111111· ¹
eoho; (111011 ln illorum posteris evellite et nori, sicutscriptum est :la-

(le quo jam lacto 1111111111 1111111111, (11111 001, dilexi Em „utem odio
riee liei 2 laeobaeos praetuli, magisque ‹ll- habui '
1111 : idumaeos neglexi. '
Quid hoe significatiuuotl stoutaliuuuudo '
Jacob et ejusposteros ludaeospraetulit Esau
11 ldurnaeis; ita nune potest Christianos
ludaeis praeterre, ludaeos reiicere3tilrris-
tianos in lilios adoptare, utpote per 111111,
Abrahae, 11111 11 11111) imitatores, spiri·
tualesque filios.

11. Non 11 operibus... 11111,1ο1 ob merita seu opera, 111 ex gntus
liei electione 11 vocatione, dietum 111 a Deo per Angelum, 1111111111

13. Quia maior, Esau scillcet , 1111111 minori, laoolro = non 111 putent
propriis, sed in posteris suls.

lsraelitae enim, seu Jacobaet, possederunt terrem promissam 3 11 uis
natus est Messias, ete. ldumaei 111111, posteri Esau, servierunt urserunt ¹
Davide subjugati. lide 2. Reg. 8. 11. servierunt usque 111 loram, illlum lost·
phet. l'ide l. lieg. 8. 11. numerantur serrltutis eorum anni olrelter tiu

Sicut seriptum 1111111111. t. 1. 11 est, 11 quo longe pouqnnrn oouult⁸ ¹
tum est , 111111111111111111111111111 1111111 liei ς Jacob (111111, 1111111
eobo ln sun posteritate majora contult 1111111111 ; Esou 111111( odio 11111,
11 111, neglexi, nolui tanta conterre beneficia posteris ejus. , -.

siclin Genes. 19. 31. dieitur 1111 habita 1 Iacobo, 111 est , negleott 111 ·
ltaehele. Sie Luoae ti. 16. jubemur parentes otlio habere, 111 est, mlnlt tt· -
ligere, quim Christum.

11110111. to, tt, 12, 13. 1111111111-1111111111111111111111 textuum lt·
telligentiam, observa quod luno omnia, quae hle ab Apostolo 1111111111]
juxta sensum litteralem, spectant 11 bona temporalia , major 11111111 mitto
{effluet in temporalibus, et eo quo dic-tum est modo, seu tn sue posten’ltlt
1111. 13.

Quando enim Angelus, Genes. 15. n. 13.(111111111)11111 r 11111111111111
1111111 tuo 11111 populi... maior seruiet minori. Tune prunetum esttt⁰¹ ¹
inter gemellos illos tratres, et inter duos populos 11 illis oriundos,erenturul¹ '
erat ; 11111111 quod nnus trater alterum erat supplantaturus 5 unus populu
ultorum superaturus: quod postea evenit, non 11 operibus illorum, ⁵0¹ ι.
lustu Dei propositum. .

1111111111111111111111111 continetur prodictio 11 11 temporali muru ζ
1111111111 unius praelnttone , 11 alterius postposltione ln temporullbus.

lle horum autem fratrum , 1111 populorum ex illis oriundorum, preterl-
natione 11 gloriam uternam, aut 11 reprobatione, nullomodoagltur.

Longu vero postquam haee praedictio completa 111, Moechiae, (111111 olttl
111111111,111111 prelationem vocat umorem Dei, ulterius postposltlonttl
vocat odium Del. Jueob (111111, Esau odio habui.

Circa quod notandum 1ο tempus, quo hoe dietum 111111111111111111
enlm 11 iratrlbus 11111111 utero adhue inelusls, dietum ests 1111111111,
1111....111111(111111111111 1111111 originali, stoque 11111111 sturm ⁸⁸¹

namn-fl*

 

