tet> nerstein 1111111115

1111ς11111111111111111111111111111111111111111, punctionis τ oeulos utnon
111 ⁸⁰0⁰} 1¹1ss idlmil mum: ita ¹1¹riderent,etaurdsutnon 11-
uhhhmtesmm rideant,et auribus dim mque ᾗ, flod-mum
:rem ‘lalessuntetga ciridano: diem?

loemsstinretnerid dicens psal. 19. 9. lit 1111111 dide r nat
23. mensa illorum 1111111111ῑὶ1 ln la- mmmmmhqmmt
qucum, quo capiantur, et in 1111111111· in wionem a j„ md..
ΜΨ ‘mimum‘ “¹³³ Μ’ mn nominamini.
nlat in justam sue punttlonie vindictam. ¹ ,

obscurentur mentis eurum 11111;111 11 10. Obscuremm ⁰⁶⁰1! 0⁰·
1111111111 nee 11111111,11111111111111111111 rum ne 1111111111 1111111111
mente et eorde 11111, 11 ad terram pro- eomm semper indum.
pemi, terrena 11111111ῐὶ1111, et sapiant.

llune spiritum dedit lleus deserendo eos 1111 mantia, ¹¹¹ wilfi·

Oculos 11111111 11111111ω1111 sopore lethargo ieiumi Μ elffii mm·
eai'n, nee predicatione expergefacti sunt: 1111111111 111 viderunt, 1111111111
111 111111111111111 etiem lsai. cap. 6. n. 11.

111111111111111111111111 1111111...111 111,111111111ρί111111111, 1111111
vair num sam scripum, eoram ipsis expansa, quasi menn, m qu
spiritualiter delicientur, et eorum 11111111 saginum 11111111 ipsis iu 11-
queum, quo eapientem 11 in odendieulum in quod impingantllt‘ttllle 0⁰¹1·
tingat iilis iu retridmiomr, in 111111111111111,1111111. Chrys. 111 iustam
vindiciam 1111 punitionis ; quia ex saeris seripturis noluerunt 1111111111
agnoscere.

110111111111111111111111...111 111111 intellige mentem per (lunum,
voluntatem ; quasi diceret : 1111111111 nee rideant, nee desiderent: sed 11111111
lumine privati ‚ terrena tantim sapiant, 11111115 mente et eorde 11111 et
111 terram propensi.
ermide {⁹3⁰ mystico seeundum Ι). Paulum. Alius est enim 1111111 lit-
1 “ in 11 .

01111111111111111 ·- ln his Prophetarum 111111 praedicitur miserendus
iudeorum status, usque 11 hodiernum diem perseverans: 111111 ipsorum
11111 et aures trampuueta et 1111111 1111111111 rident, nee 11111111ςί111
saera Scriptura lit illis h 1111111111 11 in scandalum ; quia ipsi abutuntur
ad 11111 1111111111; ita 11 tenebras et mortem trahant, unde luoem et
ritam deberent 1111111.
fflSed ehelut quitur 111111 stu 11111111 exprimitur Christiani, lieo ini-

, 1111 puni ’1. ·

Spiritu soporis, stupiditetis, et compunctionis a lieo perentitur: viden
1111111111, audiens uon audit; qnasi dormiat, mentem et animum eopdum
nabet ; et 1111 1 lieo et juste: ridere et intelligere noluit ς quari 1111111,
111111 et extensus nee ridebit, nee intelliget.

lime ergo 11111111, sieut induratio, tit al) homine et t lieo 2 slent Pharao

111111 induravit 111 11111,11111 postea eor Pharaonis indomite lta 1111111
Christianus lumen gratie rejecit, dixitque recede d 111111, riom 1111111111
tamn 1111111111. lob. 21. hine 1 Dens 1111111 sinit poipure puori 111 meluit,
et 111111 quusi 1111111. 111. tt. 2⁵. '

mlgmnltoe 111111111111111111111111111111111111111 statu ‚ lux el lueet, 11⁰³

t= vertum ,1111 loquitur, nou audit 1111111 Scriptura 111111 1111·
(ueumettnseanurlumzindeque 1111111111111111111 trahit3undeluoem

 

