unietur Expostulo. che. vi. '15
“ 111011111111.

1111111. 1111111111.

51„ ergo dicemus? per. n quin dixi, ubi abundauit deiictum,
manebimus jn p'ec. Asuperabuudauit 111111· inierat aliquis in
rt grafia abundet? peccato permanendum; 11111 accumulando
¹0
bsit. Qui onim mortui 681811116ὲῦ ἓξῗ1’11111ῗ1τ1ῗ1111311ἒ1ἀ1”111ῗ11ῢ affluo*
peccato, quomodo peconto onim mortui 11111 simus, quomodo
vivemus i„ 1110? rursus vivemus in 11101 haec duo,peccare‚
ot Christianum osse, non 1111111 intense
pugnant, quarn mors et vita.
u ignoratis quia qui· hn non recordamini, quia quinamque in
11 baptizati sumus in 101111111111111111110111111101111110-
›Jesu, in morte ipsius mus, 11 similitudinem 11 ropraesonutionom
m sumus? mortis iilius baptizati sumus?

onsepuiti enirn sumus Etenim ad representonciam,otiam oculis,
ilo per baptismum in 1101111111111111;011111111111,1111111111

Vi. 1. Quin erqo dicemus? permanebimus 111111111111 quia,
u. 20. dixi, ubi 1111111111 delictum, superabundavit 111111, an hoo
1, 01101 calumniantur alicui, sciiioct in peccato permanendum, 11111
clauda peccata, ut gratio magis abundet?

1111111111 calumniam tetigit cap. 3. n. 8. 11 huic fuse respondet in
c capite.

1111. Respondet 1111111111 ex doctrina sua talsh 1111111111 ; respondet
1011 sihi consueti , quando res est manifeste absurda 3 11111, 11 tint,
valdo aversantis.

mim 111111111111111110,1111111101 quomodo 1111111111111 iu 1110 ‚²
quoti juxta Apostolum, vivero legi, peccato, J'ustitiae, 1110ςὶ11111
obedire: mori autem, seu mortuum esse, idern ac ab iliorum ser-
tuorum essc3 sensus itaquc 111 : crim a peccati servitute 1111111 liberi,
10 rursus obediemus ei? hoc quasi incompatihiic ε peccaroenim et
snum csso, sunt duo inter 11 pugnantia, siout mors et vita.

a itaque ratio cur Christiano nonsit peccandum, peccato mortuus
no nullum curn eo debet habero commercium, 111111 nulium 111
um curu mortuis, nec mortuorum curu viventibus.

1 1911111111, quin quicumque... Gr. in Christum iesum. Probat Chris-

, peccato mortuum osse, quia baptismus 111 typus mortis Christi. ' .'

11011111, quio quicumque 11 1011111, et virtute iesu Christi baptizati
1)

iicitcr in Christo iesu baptisati sumus , nit D. Thom. 1ο secundum ,
tionem Christi; 2⁰ por invocationem 11111 (11111111ςὸο in quadarn con-

111 ad iesum Christum. ·
10111 ipsius. Gr. 11 mortem ipsius ; id 111, 11 similitudinem et reproa-
onom mortis ipsius.

1111111111 euim sumus... Probat baptismum ropraesentnro 1101111111
nm Christi.
Ιι’ t

 

