111 EPISTOLAE ,11) 1101111108

Si autem postquam licus cum muita pa- 12. Quod si Deus, rolens

1111111 diu sustinuit peccatores, quise 1111 0111111111 iram, es potamia
11111111 dignissimos 111 etrindictae 111111 cere potentiam guam, susq.

reddiderunt, et qui 'sua obduratione exi· nuit in multa patientia, m
tium meruerunt; si, inquam ‚ suam tan- . . . .
dem in ilios exercet justitiam, eosque pu- Μ’ ³91³ ¹¹¹ mtefstum’

...—-..-..........-..----
credidit in Christum. Unde habet non justificatus, qubd 111 ras in contu·
111111111111111111111, qut bei misericordiam repulit, sen quietudine
tum credero notuit, 111131.

iioc 11111111111111111111 11 ob id beo dignas 111111 egere gratias, 111·
1111 Ghristum, 111 centrum honoris.

0111111111 11111111. - Christus est centrum honoris 1111111111 11111111·
11111111 1111, ob 11111111, 11111 111111111111111111111, honorantur 1111
benur, et benedicuntur 1 beo, quicunque honorati sc 'benedicti ruent,
sunt et erunt.

Per respectum ed Christum, benedicti fueruntAbraham,lsaoe,1soob3
omues quicunque fideles: Deus benedictiorem 11111 bercedictr'one 1111111111
irs 1111111111, in Christo. D. Paul. Ephes. 1. ‚¹

ln hoc itaque honoris et benedictionis centro quarendus bonor, qfltr
rende benedietio; tide ‚ charitate, etc.

Quicunque huic centro tide unitur, iit ras honoris 11 benedictionis 111
eb majoris, 11111111111111111111111111111111. .

iiinc 11111111111111111 111111 1111111111 omnis spiritualis heumannus

iiiuc omnis incredulus vas est contumeliae 11 dedecoris.

iiiuc disce Christo, benedictionis centro, uniri,nou habim tantdmiideir
sed etfrequentibus actibus fidei, spei, charitatis3 ut in dies et in menes
111111111111111111111111111111111 atque benedictionis.

111 hoc centro permane, quiesce.

11111111 1111111111 rr 1111111. - Sicut Christus centrum 111 in quo bene
dicimur 1 iieo ; sic et centrum set in quo iteum debemus benedicere: sient
iu ipso, et propter ipsum, omnia nobis donantur 1 lieo ; 111 iu ipso, 11111
ipsum de omnibus debemus gratias agere bec, sicut mediator est, per quens
recipimus: ita et perquem reddimus: sicut absque Christo, uibiiittec
sperandum ; iis 1111 (11111111, nibii beo matum.

ireque Christo nobis continue adherendum ut petamus, ut 1111111111,
ut benedictionem 1111111111 recipiamus, ut dignas iieo gratias agamus.

22. 01111111111111 ostendere irum 11 notum fucere 1111111111 m,
sustinuit iss 1111111 patientie, cusu irre, 1111 in 1111111111... Gr. adaperto
Syr. consummata sd exitium. 1111111111 blasphemorum superbiis, incipit

11111111111111111111 111111 1. iti. categorici et directe respondere 1 st qm
11111 Murci .· cur Deus queritur et punit induratos? '

Respondet Apostolus = quia homines ipsi sese sud propris 11111111 positivi
indurant, et 11 111 duritie aptent ad perditionem: 111111 autern iilos ps
tieutsr sustinet, et 1111111 permittit, et prutredinem sicque 1111 munst
dicitur iiios obdurare. -

(111111 si, suppiezquid 11111, 11 .· rel quidadte‚ st.- rei quid 111 iniqui iu
1111, steret, 111 quises qai respondeus Dec, si.
misenatis 111 assito longanimitate ς 111 1111111 puniris, sed ad respirem

n turit.

t'usu 111, id est, homiues 1111 11111111 dimissimoe iu quos 11111 grais

aim 11111111111111 memph. ·

 

