rniptux expositio. GAP. XV. 215

113111 liberer 33 infidelibus 1133313 primo, ut, crim in ludaeam 13-

qui sunt in 13333, 310333. nero,liberer 33 incredulis Iudeis, 333111-
quii mei oblatio acceptafiat dd, utmeum ministerium ln eleemosynis
m Jerusalem Sanctis· perferendis et distribuendis, sit ildelibas

{ilclcneptum ,3333113333 ierosolymitanis 313-

- 51. 111 veniam ad vos iti 131113,113331333113311333333133113 31
gaudio per voluntatem liei, hilaris advos veniam, si luerit liei volun·
31 refrigerer vobiscum, tas, 31 apud vos aliquantisper refocillet(

53. Deus autem pacis sit Precor autem 333 pro vobislleum,pacis

cumomuilrus vobis Amen. 31 concordia auctorem et conservatorem,

ut apud 133 maneat, vohis adsit et opttu-
letur. Amen.

lllno collige quod licet sanctos invocare. sienim li. Paulo licuit Romanu-
rum adhuc viventium preces non simpliciter, sed eiiam per sanctissima
qumque obsecrare: quidni liceat l). Pauli, enm Christo nunc regnantis,
auxillum 31 3111113313 invocare? hoc etiarn alibi 133111). Paulus. Epir. 3.
(131. t. 1313333. 5. 1. Thess. 3113313.

31. 1111133331· ub infidelibus... ah incredulis 1331313, 33333331133131113113.
(11.31111111131313131 meum, scillcet in eleemosynis et colligendis et perie-
randis, sit acceptum fidelibus, ipsisque gratum. ‚¹

lpsis etiam iudeis conversis erat suspectus Paulus, quasi Iudaismi hostis
Gentium patronus.

31. 111 venium ud 333... nt boni operis succ-essu laetus veniam advos.
Per voluntatem Dei. 81 inerit Del voluntas. Et 1111133331. Gr. et simul re-
creer vobis. Syr. ei· vobiscum requiescam· 3 id est, apud vos refocillet 31
mutua consuetudine recreemur. ' ·

3311333 3313333313. 81331333313113131111313. tuear cutem 3311311113
3133113111. 11. 13. Deus spei. ⁴ , ’ .

nogat pro ipsis, sicut 31 ipsorum 313113333331111ς1333133133 quod jam
bis ln hoc capite rogavit, ut amputata omni misericordia , concordes sint
inveritate, idque a lieo pacis 311331131.

corollarium pictatio, 333 333313 1133 capite rt. oct 31313133 33331311 root
3313333, 31 io 3333113 1331733133.

Pramo. - Ex 333 capite disce fraterna 3331113113 debitum esse, infirmis
compati, ipsorumque infirmitates leniter 31 charitative portare , ipsos in-
struere, iuvare, lovere; sicut fraterne charitatis debiturn est pauperibus
compati, ipsis erogare, illorumque miseriam sublevare. ‚

ild 333 datur seientia et virtus, ut instruatur ignarus, 31 portetur 13111-
11133 ; sicut ad 333 datae sunt divitibus opes , ut sublevent pauperes.

Et sicut dives in suis divitiis 3131 complacens, easque 3131 reservans,
peccat avaritia, 31313131 sua scientia 1311111313 3131 placere, 31331333
proximi bonum 31 salutem non uti, amor quidam cst concupiscentiae, cha·
ritati contrarius.

0 lieus charitas i parce mihi, et ne recorderis concupiscentias, compla-
centias, 31 avaritias nreasi Quoties milri complacui! quoties in fratrem
meum indignans excandui! quotics ejus ignorantias et allucinationes 3313
tuli! 1331131 nou instruxit 333111311133311 33113111 quot 3133 pcccaia contra
13 commisi, 3 uem charitas 1 311333 patientia t

 

