td ¹EPISTOLAE ab abundos

jaff& tides 1 1111111 111 imputata ad et reputatum est illi adjusti-
neriam. tiam.

dietum est,eap. t.n. 1111111111 1111111111111111111111111,1111111111- -
11111111111111111 1 seu 1111111 radix 11111111,1111111,11111111111111-
titia = lta 111 nulla 1111111111111 opera, in (111 tides uon intluat. ·

1111111111 igitur credidit lieo primdm illi loquenti , etcum 1 patrio solo 111 ζ
magnis promissionibus evocanti 1 quas vide Genea. 11. 11 1111111111
111 prinum 111111111111111111 ex impio, 11 11 volunt multi , ex idololatra, '
laetus est justus.

Abrabam 111111 11111111 1111 isaacum sibi promittenti 11 per cum posta-
ritatem innumerabilem 1 11 blo lide justior 1111111 11111111111 1111111111
1111111111. .

Postmodum 111 11111111 11 obedivit 11111111111111 lsaaol 11111111 immola· ·
tionem praecipienti 1 111111 111 justissimus iactus est lieo gerebamus, 11 ·
ridere 111 11111. 11.

1111111111 111,111111111111111111111111111 ab initio, 11111111 placuit 11
processu, et usquein 11111, 111 111111111111111111111111111,1111111111
111 induxerit

Et 1111 intellige quomodob. lacobus de 111 11111111 111111111111111111111
dicat idem ,quod 11111. Paulus dicit de tide ejusdem 11111111, circa ortum
11111111 quidem uterque 11111 ‚quia parium parcat ratlo, et, 11 doru
111, 111111 omnia J'usti opera influit.

11111 etiam intelliges 11111111111111111111111 qudd 11111111111111111
nuda 111 loquitur, sed de lide riva , operante, obediente ; seu deiterata
operibus spei, charitatis, obedientiae: 1111111,11111111,111111111 11111111,
111111 vocantem 111111 1111111 1111111111 beum sperantis lieo iu omutbtt
obedientis, etiam lilium immolare parati.

Et binc conciliabisll.Paulum 1111111111111111111111111111111111111·
coboiustiiicationem operibus attribuente Jao. 1. 1. 11. et 11111111 111111
11111, 11 bene intelligantur· . 11. Paulus enim loquitur 11 111 bools operibus
uestita 111. autem lacobus de bonis operibus ilde iactis, seu, quorum 1111
111 principium, mater et altrix.

Sed quare sic 1111111 modo locuti santi (11111111111111 oppugnabant ar·
rores.

11. Paulus agens eontra 1ο1,1111111111 negligentes‚gloriabanturde jutlllll.
111111 111 operibus, 111111111111111111111,11111 111 ex 111,11111111
Abrabam nou luisse justificatum ex operibus‚tidem 11111111111111111111.

11111111 lacobus agens contra 111, qui, percepti 111, torpebant atla·
et putabant 11 111111111111111,1111111111111111111,111111 salvamentum
opera non 1111111111,Ι commendat opera , et dicit Abrabam exoperibus 111
1111111111 11111111 fldem subsecuta sunt. ,

01111111 autem lacobus 11 d Paulo non 1111111111, 111 concordare, 1111
statim dieat 1 Vides quoniam fides cooperabatur 1111111111 iltius, et 11 opt·
atbuafidoaeonsammoto 111, etc Videtis oumiomccopm‘baajaartificatarbou
11 noo fide 1111111111.

linc exli.lnsetmo;·et 11111111) dog. lib. dedda 1111111111).1.11
11111111111.1111111111111111111111,111111.1111111 1111111·
talligebant, et ejus doctrina abutebantur.

Fides itaque eat omnis 11111111,1111111,1111111,111.11111 1111111111
inchoat‚oonacrvat,auget;omnium virtutum supernaturalium matennutrlt·

Quanto ltaque 1111111 et 1111111 eum 111111111111111111 molucam

 

