sistitur expositio GAP. vti. 95

11111111511111111111,1111,11111111111311111111111111111
cap 8 n

inhoohominoqussiduphci 11111111311111111111111111111111,
principium mortis· ,spiritus et caro ,311111 11 concupiscentis

11111 sentit legcs3 legem spiritns, legem carnis. Lex spiritns consentit
1131111411 111111 inclinat 11 peccatum

11111 in 11111111111111111111111111111111,1111111111
1111111 aternitatis pace, curo concupiscit contis spirltum, spiritns contrs
carnem. 11111 luctum 1111111111,11111111111111111111,1111111 ce-
tunt; sentiunt sutem sancti 11 spirituales, qui nihil concupiscentiis per-
mittunt, ut juxto 1111 spiritum 1111111.

ἲ1111 11518111111111111, 11 liei 1111111,1111111 1111111111 1111111111·-
soics .

Nobis itaquo vigilandum, pugnandum , 111111111 = vigilantum, quis in
11111 cordis nostri ost noster hostis: pugnandum 11111111 concupiscen-
similiusque motus inordinati sic cohibendi, ut usquein opus exeant,
usquo iiiis 11111111 nostre voluntas· ¹·vincen‹ium sugitur 11 viis, 11 111111
11 regno, nou temporalibus, 111 sternis 0111111111 scrutabitur.

1111,11111111111111 grstiae 1111111111111111111111111111
11111, suiipsius rictorem reddero· ·hsnc, misericors licus, mihi 1111

111111 1111111, animum ,perseverantiam ut csrnc 11111111 ments
1111111111 111 11111.

 

