11 11111611· nn notlnttos

omtonnunmmommommnnuununmmnummum,

11111111111111111111.Ι .

——na

0111111111111111111111111111111 contradicta in superiori capite 6191
multisque probat Christiano, non modo non peccandum, 1111111111·
11111 per christum accepts perseverandum 11 crescendum.

Christiano non peccandumest3 imo Christianus nd omnem 1111111
suggestionem debet insensibilis esse: qnare? qnia pescolo moninus
est in baptismo, quta est mortis Christi typus et participatio. 6. 161.

Christianus 111111111111111 perseverare, 11 101111111111111111.
quase ?quin in baptismo, qni 111 16111111 participatio resurrectionis
Christi, 111111111111111 novitate spiritualis vitae ambulet 11 proficiat.
61. llo'oipsnm confirmat pulchri similitudine inoculationis..l 5. 11
11 consideratione 61111111111116. 6, 1,8. ,

6. 9,lO, 11. Alteram indicat rationem ob quamohrtsttonuspeo
cotenon debel5sed Deo 111111 1111 scilicet 6111111111 christianismo
plan, 5 mortuis suscitatus , non moritur amplilts, sed totns 91111611.

6. t2. Ex dictis concludit, qnod Christianus nec 1111111111111111161
nnnnidi sese 11111111 1111111111; necilli tyranno aima 111111111111111111
1111113111111111111111111111111,1111111,111111111111111.6.15.111
caetero 111111 111 Christiano hanc peccati tyrannidem vitare; quin 1111

. dominio Christi ost, nbi 111161131161611.

15. 1111111 abundantia gratioe nnrsins instat Apostolus, An 111111111-
onbit Christianus, quia sub gratia? 11116, Dei misericordia , inescati .
1111111111 liber debet totus Deo 1111111, eujus pen baptismum lactus
1111111116.16,11,18.

6.19,10 11111111111111111111111 aequam, utilem 11 gloriosam ’
exhibet.

 

