ito uPisTotAE 1011011οΝ00-

1000ος1101100,001 ex gratuito 101010- secundum propositum 100111
postte ad sanctitatem 100011 0001, licique sum sancti,
vocationi obedierunt.

in bonum 0100000 01 1010100110, qui, etc. ln 01000011 quidem, qula hu·
miliorcs‚iortlores et cautiores resurgunt 1 10 101010001010,11001,1011011,
siout 0100111000 0011101001 01 gloriam militis , qui 1101111101 10 batto 111011-
010111, 011 Liranus.

110, qui 0001011101 propositum, etc. Gr. secundrim propositum 1000110
existentibus: 10 Gr. nonest suncti, nec etlam ln Syriaco. '

1100 0100001100 aliqui vocant clavim totius mysterii 1111000 praedestin·
· tionis, quasi ex hujus propositi intelligentia pendeat apustio illius absconditi
mysterii.

11000101 equidem, quod (1110100 huius propositi intelligentias respondeant
11101010 111100 praedestlnationis explicationibus ε 0111011 ex propositi 111101-
ligentia nascatur opinio de predestinatione ; an ex opinione de predestin-
tione nascatur explicatio 1110100 propositi, incertum.

Quidquid sit ‚ bie simpliciter communiores aliorum explicationes retero,
humiliter taudem et cum tremore aperturus quid sentio de 10, quau
iuetlabilem puto.

Propositum, Gr. πρόθεσις, 10 Scripturis et ln 11110 Paulo , significat aii·
quando voluntatem homiuum, 1. g. 101. 11,21.101. 2⁷, ¹2. 0000010 01
Tim. 1, 10. 010. ; aliquando significet voluntatem 1101,1110.·9, 11.

lliue natum est dubium de quo proposito hic loquatur Apostolus, 00
bominum? an 11011 001101 011101111ου01

Patres Gracci intelligunt propositum vocatomm, seu praerisam bonan
voluntatem eorum qul 1 1100 vocantur.

Propositum dicit, ut ne totum vocationi tribuatur,etc. namsi 1000110
soiirrn suilieeret, qut taudem causd nou omues 00111 iacti suut? propterea,
011, nun vocationem tautriru , sed et ipsum 0100001100 vocatorum, salutem
0110010οο 2 nequeenim 000010 aut violenter 10010 001 vocatio. (inrnss igitur
sunt vocati, utnon 00000 obediverunt. 1111001000000 (1111100010οιιοι ·

Valde apposite 10001100101000011000110011111 nou enim 10001 simpl·
01101, 001 eos qui 101001010000110111.1100100100.

Vocatus est 0010011000 secundum propositum, hoc est, secundum pti·
priam voluntatem. Theophyl. idem tribuitur origeni.

1010110110001011100100101 ita explicat ε bi autem secundum propositam
vocantur , quos credentes 0111001111 Deus tuturos sibi idoneos, ut antequam
crederent, scirentur. 1100 01 l). llierouymo tribuitur.

Circa quam explicationem, si intelligatur quod bunum hominurn propo-
situm sit causa ct 10110 001 10000101, brec explicatio plane sapiet errorum
Pelusiacum, contra quem 11. August. in lib. de predestinatione.

sivero intelligaturquodl). chrysostomus intellexisse ridetur , nimirum,
quod boc propositum nou sit quidem ratio cur vocentur; sed si 0001111001
determinatio quorumdam, qui 100011 00111; 110 01 011 sensus r 0101010 coepe
1011101111 10001000 omnibus quidem vocatis, sed 110 qui suo proposito,
liei vocationicousentiunt, seu qui lieo 1000011 obediunt. 'lunc nullus 001

error: ex parte enirn 1101 0101 gratuita 1000110 r ex parte hominis 11011
preventi , liber cousensus, seu liet vocationi obedire.
1100010000 post 11. augustinum omnes interpretes intelligunt, liei, nou

11001000, propositum, seilicet aeteruum, liberale et gratuitum beneph·
01100 seu decretum 1101ῑο10010 boc discrimine 2

 

