lta Δ EPISTOLAE 1000001100

Si verb ita sit,qubd bens Gentiles 0000 ll. Quid ergo dicemus?
iuspiritualibuspraeieratludaels;sicutolim numquid iniquitis apud
laeobum in temporalibus 00010111 Esau, Deum? mit· - .
idque 0100 merito,ut dictumest :numquid
erit eliqua ln 1100 injustitia 1 01011 omnino
10110000111001001000000000. ,. ’ ¹

1100 est iniquitas in 1100 , 01 Christianos 05, Moysi enlm dicit : 00.
0000 0100101, 01 10111100 recipiat ι boc serem„ cujus miserem· :et

euim opus est misericordie, donorum 00- misericordiam praesffl„ cu.

tem 000 misericordiae dominus est neus, , ,
liuta 0001 ipse Dominus bioysl dixit ι mi· ³⁰⁵ merem·

serebor cuj us misereor, etc.

lustiilcatio enim per tidem 001 gratuita, ut c. 1. u. 101 5. probauit 100-
stolus.

lit sicut 11000 bric praelatione iacobum dilexit, Esau autem neglexlt3 010
Christianos, ,qui sunt promissionis iiiii, quasi tilios dilexit, 000 executor
merito 000010, 001 ex libera suo bonitate ; 101000 eutem, 000 credentes,
neglexit et rejecit. .

Nota qubd blo quidem excluduntur 00000 legis 01 opera 001100 ; nd 000
110001010011110011000 nullamrationem babet3 000 verb 00000 ex ilde et gra·
tia ; 000 ipsum 0000, 000 1110110110οι et gratiam acceptat , 000 000 credit,
sperat 01 poenitet, ut adjustitiam 00 00000001, irnb verb boc nequibimus
0010 adoptetur, 01 1101- promissionis iilius. '

1100000010 0000οι0. -Ergo 000 mihi , 000 0000011100 meis, uec ulli 0000
1000 debeo, 0011 sim Christianus, adoptivus lJel 111100 3 01001 Jacob 000,
sibi , 000 0000011100 (1010110011 praeierreturz ergo soli 1100 mc 1010010100,
soli 1101 misericordia debeo gratiam adeptionis in Christianismo. 11000 liei
0100010001100001101000000001 10 1010 0100011010 cantabo.

11. 00111ον001100000100100011101001100... occurrit 0110011001, 000
000100 liei justitiam, ob hanc 0100 merito electionem, 11001 potest v2 quasi
diceret: Si quemadmodum Deus iacobum 100101 000 praetulit in' tempora·
libus, 110 0000 Gentiles credentes Judoeis 0001001 10 spiritualibus, iu gratia
scilicet et benedictionibus filiis Abrabae promissis, et per Christum obven-
10010 = , .
Numquid propterea dici 001001, quiid sit 01100010 lieo 10100111100000101
crim id 1101 absque eorum 00001101

Absit, respondet, aversans rem Del naturae plane repugnantem.

15, 110000· enirn dicit .· Miserebor... Gr. 01 miserebor quemcumque 10100·
effesani& utitur 01 probandum nullum ln boo iniustitiam 0000, 01 Claris-
110000 0100101, ludaeisque 00010001, 01001 iacobum 00010111 Esau = 0010
00111001 0000 utrumque, 0000 001 misericordius, Deus autem miseretur 001
νυ(1111001 1100001 = licus donorum suorum dominus est, nemini 00110000
debet, sua gratis, cui vult dnt, uni misericordiam 1001000 „nulli 1001110-
]uffii illud 0001 1000 dixit Moysi, Exod. 33. lii. miserebor... 00000100
Gentilium praelatio, sicut et iacobi 00010110, 0000 001 misericordie: 10
neutra ergo 10011 injuriam. ’

1110000100 euius misereor... bec rerba 110100001110001100101. ii. posi·

 

