TRIPLEX Exsoslulo. ctu. xii. 475

5. ’11100 enim per gretiam 1111111111 in vos voluntatem, ego Dei
quae data ese mihi, omnibus llinister, omnibus, robis liome existenti·
qui ,unientes vos, 110„ plus bus dico, et quidemiuxts odicium milri

sapere quem oportet sapere, gretie indultums dieo soilleet, ut nullus

{giugssgssfguztffligfflj iiiiiiiiiiiiiiilioiiiiidii

visit mensuram fidei ' ⁵⁰ gem ma mensuram (1911111111 ἢ 1100
· 0011111.

l· Sicut enimin uno 00¹¹· sicutenim iu uno eteodem eorporemults
noremulta membrehubemus, habemus membre diversa, 111111 omnia
omnia autem membra non 111111111011011110111110111111111111-
eumdem acrum hahent 3 dem functionem, sed (1111111111

5. Itu multi unum corpus 111 101 omnes fideles ,¹ et 11111111,
sumus iu Christo, singuli eu· quasi diverse membra, diverses 1110110111

tem alter alterius membra, habentia, unum Christi eorpus mystisum
’ sumus, singull eutem 11111 ulterius invi-

cem membru sumus.

stipor ituqrro graue modus in itis verbis 1101111111 t pro insipientibus,
proficientibus, et perlectis. · ’

11οι1151111 uolunt quod 1101111111,110111111111111111011111111, prs-
eepis 111111. . .

Prolloientes 1101111 quod 1111111111, lieique oculis gratius, oonsilio.

Perleeti 1101111 quod perlectum est, deoque gratissimum idque perlecto,
seu umore puro ,11 charitate 11111011.

3. Dico etim per oratiomodo doto est ..... 1100 onim, iungit sequentia
eum precedentibus ε 111111011110100101111111111 erge ros liei 10111111,
seilicet, ut nullus superbe 1111111 de semetipso. 'Vide purnphrasim.

Ι1111101110 11111 fideles iudeus et Graeoos 0111, hujus admonitionis 0001-
sionem dedit ; 0111 0111111111101111111111111011111111,11 in 1101111111
vitium inuiderunt = hino omnibus fidelibus 1101111 existentibus, 11111111
11 011101011111111 1101101101 precipit, ut snpra modum de se 101 sentirent,
sed sobrie , modeste et intre mensurum lidei , seu doni in lide sibi 1 Spiritu
Soneio colisti. ‘ - ι

Per iidem 1110110111111111111101111111111 Christiane 11 etiem dona grs-
10111 et visibilis , que tune Spiritus Sanetus fidelibus largiebatur, 11 mosum
fundumentum est lidos.

liedestium presentatus, modestiam servet Apostolus t 1ο Apostolstum
suum gratiamvooens,seu [110111101111111.20 11111111111101101011110111,
etad hoo monitum· eis dendnm, ex munere spostolus 111111. 3⁰ Utens
verumetiam non 111111 verbo, precipio ,· quod modestius.

ltu superior, prelatus, intro modestie limites se continent, modestiam
eommendens. - » .

ltu 01111111 1111111111 doni mensuremd 1110 sibi sollull aget, 111110
11111111111111111111,111111111111. ·

1. Sicut enimin uno corpore... Probet quemlihet lideiem debere supere ud
sobrietatem, et intre mensurum lidei, seu doni decepti: hoo sutem probet
similitudine sumpti d corpore humano :sicot enim in ono eteoclem eor·
pore, multe sunt membre diversa3 haeo eutem omnio membre non esm-
dem hebent functionem: irustre enim essent diverse, nisi propter setus

mm: moolli uuum 1011111111... syr. ite ei nos 1111111111 sunus,

 

