1111111111031111. cir. V. 65

11. Sed regnavit mors ab Arimino enlm usquo 1111111111, per
11111 usque 11 11111111, quem lex 1111 111, mors regnarit ln omnes
eriam in θος qui non pecca. liomlnes‚ etiam ln inientes, qui proprii

resumi„ similitudinem Ρη, voluntate non procaverunt, siout Arium

varicafionis Adm, qui est 11111111111111111111111111111
mma futuri· erant 1111111111, 11 1111 mortalem et ln 1111

1111111 Christi venturi, et rerum ab eo
gerendorum est typus; 1111 11111 Adam
omnibus 1 11 natis, ouotor 111 mortis 11
peccatu sie 1111111111, omnibus 1 11 renatis,

auctor est justitiae 111111.
l5. 81111111111111111111, llagnum tamon est inter Christi gratiam
iia et donum ε 11 enim unius 1111181 1011111111 mittimini 101111 plum
delicto musti modus sunt: enim bono 111111 conteri gratio Chr-isti,
molid magis gratia Dei et do· g'gssmvffl mfflffioffgleffiffiffl
Μ ¹¹¹ simpiafnfius hminis gratio vero (11111111,ι111111 vitam redditum:
fflffimsur ¹¹¹ Plures abun· multa spiritus Souoti dona confert et ipsam

immortalitatem r

11 similitudinum prevaricationis Adoei idest, peceato aliquorsum,
sieut 11111, 111 111 1111111111νί. Gr. typus illius futuri. Syr. qui 111 typus
eius , qui erat iuturus; ld est, qui 1111111 1111 typus ot ligura Christi ven-
111111 rerum 1111111111 gerendorum. -

Similes equldem sunt, sed lu eontrarium, ilduinus 11 Christus z uterque
>aput et orlgo,·lllo permit, 1111 gratiae; memoriis, 1111 1111; 1111 damnu-
ionis, hio 1111111 11 glorlae. . x ι

luamus, peeeaudo, posteritatem suam perdidit ε 011111111111111111, genus
romanum reparavit.

idonius ergo, sul ln nos peoouti transfusione, figurabat Christi 11111111
1 nos transiusionem ι 111111111111,111111 li. Chrys. luamus omnibusi
1 (etiamsi de ligno non comedissent), auctor mortis exstitit 1111111111
ibum illum 1111111111 111 = sio 1111111111 omnibus 111, quumvis iuste non
gentibus , iustitias tamen conciliator erstitit ejus, quum omnibus nobisper
runem largitus 111.

15. Sed ooorieot delictum. Dlxli versu ii. 11111111 luisse typum Christi,
111 11111 ille 1111111111 so notis, 111111 est mortis3 lta Christus omnibus
serenatis, 111111 111 vltoe. Ecce similitudo.

liuns affert dissimilitudines 2 neo enim,ut 11111. chrysostomus, paria
111 peceatum 11 gratio, mors 11 vita, diabolus et Deus = 1111111111 dis-
nmen inlinitum. ο
111 nommant delictum. Gr. παράπτωμα, ossus, ruina, 1111111 Adaml.
1111111 1111111113 ito et donum Gr. χάρισμα, gratia, beneficium, ro·
111 11 Christi. .

Simonim onius, 11111111 idiunt, delicto, multi, id 111 omnes, ut 11. 11.
illiont, mortui 1111, 11 ost, iacti sunt mortales: Ι Ι
lollii 111111, 11 111 , multo copiosius, gratio 111111111111111111,11111111
tior 11111111 ; id est, ingratiam unius hominio. Syr. proptor unum 111-
inem lesum Christum. implores, Gr. in multos. Syr. ln multos.

iiordooir. Quos 11111 pro 1111111111 immortales. ι
Nota 1111 plures, Gr. 111111. multis nonest lrlo oomporotirnm statem·-

,murro mosis non signifieat multitudinem eorum qui Cirrlsil {rotie ilarii·
1. .

 

