11 111111111111111111 ’

circumcisionem accepit Abraham velut 11. Et sigorim accepit cir·

signum llelei, quem dederat 1111 sibi pro· mmmm, signaculumjug.
11111111111111111111111 semine nasciturum 515ae fidei, Μ est in μῶρα,

111111111111111111111111 1111 st uer omnem ere

dem. 111111111111111111111111111111111 dentium 1³⁰¹, Pfaepmiuffi‘ ἠ
iidem justificatus est; ut esset omnium 11 ΓθΡΰῑθῑυΓ et ¹11¹⁸ adiuslllfflffli
praeputlo credentium Peter 3 certique 111111
praeputiati Gentiles, quod lidos sibi ad jus-
titiam imputaretur 3 sicut ei lbranae pre·
111111111111, imputata. -

11111111 ilde jam justificatus, circum· 41131111 pater-circumcisio·

1111111111 occepit circumcisionis. Gr. signaculum justitiae 111111 , que
in praeputlo ( sine est ) ; syr. sigillum ildei 1111, quae luerat in preputio.
Quarta hle continetur probatio , justificationem 1111111111 111 luisse 111111·

· 11111111111; quandoquidem circumcisionem recepit in sigillum justitie,

quam preputiatus adeptus erat3 sicque circumcisio luit justificatione poe
terior.

Et ciprum. Syr. signum enim. m idemne quic, qula recepit circumcisis
nemque signum erat 11111111 quod lleus 1111111 euna eo eteius posteritate,
ut petet (lenes. 11. Potest et dici quod signum 1111111111 111, 111 11111111
1111111111 111111111111 ideo ln generationis membro flebat. ilinc 1111111
1111 dicit ε credens 11 tilium habitururn, hujus 111 signnm accepit, ¹
credidit; ut quid credens, justificatus sit, cerneretur. Ambrosius..
utrumque ln puraph. · ¹ ·

Sipcoculum justitie. Accepit, inquam, circumcisionem, ut 1111111111
testitimonia per ildemacceperai nondum circumcisus. Signum 11111111
sigillum rem supponunt, cujus sunt signum et sigillum s prius erut 1111
11111111 fredus et justius ‚ quim circumcisio.

Ut sit Potor omnium credentium. Et hle quinta continetur ratio, sumpte
11111111111111111111,1111111111ὸ(1 per Christum, 11 ilde torcat omues
justlileandi. ltaque, 11111 Abraham adhue praeputiatus pernumeratum
est; 11 eit Peter omoiomcredeotium .· Syr. 11 esset Pater eorum 1111111111,
qul credituri esseut ex praeputio 1 111 est, 11 11111 Peter 11111111 111111,
11111 preputio, credunt; 111 Gentilium incircumcisorum, qui 1111111111*
reputetur et illis 111 justitium, ld est, ut et illis praeputiatis Gentilibusffl
imputetur ed iustitiam , 11111 11 llbralrae preputiato luit imputata. · '

Ex hoc incircumcisorum numero sum , quosex tunc ridebas, ὁ 11111 boat!
et quem, per tuam summam misericordium, in baptismo, ex uns Ghruu,
justlileeri decreveras.

Gratias immortales pro tanto,tali , et tam gratuito 1111111111ῗῦ1 perteue
quod coepisti ; da 1111111 iidem rivam, iidem operantem ; da per fldem 111 11
. justitie rivere, ut ln regno ooelernm recumbam 1111 Abraham, 1111111
Jacob.

11111111 Pater circummissis... ld 11111 11 11111 Pater iudeorum 1111111-
11111111,11 non tantum circumstrepentem sectatores 111111,111111ω-
pullatus 1111111 Abraham protessus est et quam circumcisus protestatus en.

111111111111111111111111111111111111111111,111111111υύ1 duo succensire
111111111 lbrahum‚prrcputium ct elrcumclslo. Abraham preputium 1111111
tauns credidit lieo , 11 111 ilde justificatus est 1 post hanc 111111 1111111111
a lide adeptam, 11 111111111111111.

 

