TRIPLEX praesulante. xit. tot
taliaque quae patrissant, ltaque 1111111111111 paoem 1111111111

sectemur : et quae aedjflfflrjo. 11 augent, et 11 iaciamus que ad 11111111
1111111, iu invicem custo· ⁰⁰⁰¹&ssssss ffldfflssflilfflem·

diamus.

20, Nonproprer emmae. 11111, christiane, ia 1111 1111111, 111

⁸³⁰⁰¹⁰⁰⁹¹¹³⁰⁰i 1111111111111111111111
(1111111111111111 11111111. ⁸

omnia quidem sunt munda : Soio, et 11111 iam dixi, nulium eibumex

11 immundum 1111; imo muudi 1111 our·b

111, turn 111111111,1111 Christi 11111111

111 1111111111 homini, qui ΡΘ111111111811111111111 peceat 1111, qui 11111 ex ω’

per offendiculum manducat, licito 1111111111 1111 11111111111111111111
111111 11 houd 1111111111.

1111 alios spiritualiter consolandi, 111 auiam contentionibus irritaud13qui
sio Christo 111111, et lieo placet et 111 hominibus piis approbatur. ·

11111111 pou porta 11111 sectemur, 11 quoe... Syr. 1111 poet paoem our·
ramus 11 post edificationem mutuam.

Ex 111111 1111111111 Apostolus , ut 1111 studio 111 applicemus ud 11111111,
que ad paoem et 11 mutuam educationem pertinent, per bona ratioet
exempla.

operatorio 1111111111 11 1111111. —Frequeoa 111111111111 eat apostolo
111111 aedificationia3 etah ipao iactum 11 familiare Christiania,quorum
11111111 pauci rim 11 originem nominis 111111 iutaiiiguut 1 11 autem inteiligas,

Nota 1·un 11111111111111111111111111111111111111 liei, 1. (111. oap.
3. 1. 11; cap. 6. 1. 19; 2. Gor. oap. 1. 1. iti.

2⁰ Paradtsus 1111111111,11]11 11111 11111111 et 111111111111. 11111. 11. 10.
cujus angoti 111111 1111 lapidea 1111, soaipri 1111111111 11111111 11 11111111
plurimi preparati, ui in auo reponantur ioco.

11111 iliud 111111 quod 11111111, 11 proximus 111111, 111 Christo lapidi
angulari 11111111 uniatur i 111 invicem aiter alteri charitate jungatur. 1111
urentur 1111111111.

Quidquid igitur ad beatitudinem 1111111 et disponit, 1111111111 111.

Quidquid ad 1111111111111111,111, 11 spiritua 811111111111111,11111
iu tempto auo 1111111111,11111111111111.

1111111111 adhoc conterunt 1 documenta scilieet et exempta.

21. iioir' propter 111111 destruere opor 1111· ...... Gr. ne propter 1111111
mutto 111. 11 111, care 11 propter cibum, qui 111 111 ex 11 indiderent,
destruas et 1111111 aediticium liei, tempium iiei , donum 1111.

1111111111 iu eoepia tempii figura ι irater, 111 cotidianus, 11 quo (1111111111
habitat, domus 111 liei, tempium Spiritus 111111 ; eave 11, per 11111 exem-
plum, destruatur 1111 opus liei.

11111 1111111111 quanto studio 11111111 aiut eiuratione paoem 1111111111,
et maia exempta ad maium induceniia; 1111 per 11111 destruatur opus 1111.

Omnia quidem 111111 muodo, red 11111111... 811111 mala aaut 1111111111 , qui
11111 offendiculo, 111. “

Fateor quidem, 11 iliud iam dixi supra 1. ii.

11111111 111111 immundus 1111111 1111111111 suut muudi , tum naturd 111,
ium (11111111 permtasu 1111111 1111111111 homo,qui iiiia utitur 11111 111111Ι

 

