TRIPLEII EXPOSITIO. CAP. IX. 115

seri et Rebecca ex uno 6611- lixi, nos edocet, 111166 1 1166 censeri, non
cubitu hahens, {mae papis carnaliter gentios3 6611 666, 161 qui pro-
60866, 6111166161, 161 eilguntur 11166; sed etlam
² ' 61 Rebecca historia, qua gemellos,ex Isaac
Patre 1166116 concepit, quorum iunior la·
cob, electus fuit 1 beo et praelatus 116111,
fratri suo primogenIto, iactusque successor

ct baeres Isaac patris sul.
11. Cum enim noudum (111111 enim nondum nati essent,serl in

nati inissent, aut aliquid boni utero matris adhuc 6666111 inclusi ( -nt pa-
Βὸῑεεθῃῑ, aut mali (m secun. taret libera liei voluntas, qua ab aterno

ppm electionem propositum 1661616161 Iacobum 6166616166 ejus, 6116·
Dei maneret), 1611611666 6166616116 eius),

bisse, qula ex concubina natus erat: Isaac autem electum fuisse, quia ex
1616 libera, et totius familia domina procreatus erat.

ilinc Divus Paulus aliud adducit exemplum, nimirum Jacob et 1161111, ex
16116111 66116, ex eadem matre ‚ eodem temporo gouttos 3 quoium tamen ju· ·
1161 electus fult, senior rerb rejectus. ,

‚²⁰ Se non ex Ismaele, 661161 Isaac esse progenitos, et consequenter 616·
nissionls 111166. ’

ilinc Apostolus boc exemplo Jacob 61 Esau 6616111111 non 61111166 qui 611
Isaac, esse promissionis tilios; crlm 116111 ,primogenitus Isaac, non sit pro-
11166161116 1111116,111 est, 11611611 1116166 61616166161111111 iacturum Abrabae et
Isaac, (161166. 22. 16. 6116. 3. 6128. 13. ’

1111116 colligantium relinquit, quodlicet Iudai 61111 ex Isaac, non 11166
promissionis fi1113 quia 116116 11166 16116616 661661, sicut rejlcit Esau, prl-
nioganitum Isaac; sed veri tilii sunt, quos Deus ipse per suam misericor-
Iiam- rocat 61 eligit ad Christianismum, instiiutum secundum bei 61666
11111111.

1111116 6116616 concluditur quod asseruit et probat 1666161116 = 1166 omncs
put 66161661 aaut... n. 6. 6666666116166116661 11166161, bs· filii... n. 7.

Sed bl 6111111611 1111161116 lilii, qui ut Isaac, sunt ex virtute supernaturall;
1616166 qui gratit bei regenerantur in Baptismo; etqui ut Jacob eliguntur,
non ex‘asrum 11161116 , sed ex ruera 116166611616.

Quod 11616 611 directa mens 16661611, patebit omni cordato textum sine
praeoccupatione legenti.

1116 prenotatis, clarus erlt borum versuum sensus.

Noc 1611116 illu... 111 ast, non 6616111 Sara , seu Sara historia nos 111 quod
1111111166, edocet 3 scilicet, 1116611166 censeri, non carnaIIter genltos, 6611
666, rel qui promittuntur, 161 qui eliguntura lieo.

Sed 61 Rebecca, 111 661 ,6611 61111 etiam nos docet historia Rebecca, qua
gemellos ex Isaac 66116666116661166611;1616111111 junior Jacob electus 11111
ῗέθοῦἑ1ῐὲ186ὦ6166 Esau fratri suo seniori, iactusque successor 6111116161

11. curn etaim 1166116111 outo· 16166661...6111666 6111111111 ln utero matris
6666111 inclusi. (1116 iungi potest quodin n. 16. dicitur, 6111116611 putu mou
ior, ut 6666611616 electionem... 61 hoc 1116616116 dictum est, 1111166 argu·-
monto 6616161, et probaretur firmum et stabile bei proposItum, seu llbera
6116111116, qua ab 66161116 decreverat Iacobum et 66616166 ejus praeienc

6116661616 pra 116611 6166616116 vejus.)

 

