1111111 1111111111. 111. 111. eo

Sed 11111 veninat nudatum, Sed 1111111111 accessit lex, dixitque mihi,
peccatum mixti: Ι “ 111 1111111111ε;1111111111111111111, 111111-

111111111 11111, qum erat sopita ot quasi
mortua, statim excitata revixit

10. Ego autem mortuus Revixit, inquam,·peccatum;atego pec·
sum : 01 inventum est mihi cato mortuus sum, quia mors est 1111111.

mandatum,¹ quod erat ad vi-
tam, hoo 1111 ad mortem. ,

11, Nam peccatum 0003. 81111111111,11111111111111111111111,
sponeaoeepffipermandafflm‚ 1111111111111111111111111111111, occasio
seduxitmc,etperilludoccidit. ¹¹¹¹¹¹¹ toret ¹¹¹⁰¹t¹³2 , ,

Quatenus tn mo insita propensio ad pec·
catum, a iege occasionem accepit iliud ari-
dius appetendi, hacque propensio, quasi
lena 111 11111111, in suas partes 111111111-

traxit, sicque mc, ad opus 1111111111-
cando, occidit.

ii.ltaquelex[1'uidemsanc- itaque 111111 111 quod calumniamur le·

ta ot mandatum sanctum, 11 gam, sancta 111, 11 unumquodque ejus
justum et bonum, mancatum 1111111111, aequum 1111111111.

to. Euo cotem 1111111111 aum ..... Peccatum, iuquam , reeicit ; at ego peo-
cato 11111111 sum. , · .
, Observa, 11 mirare antithesim inter paccatum ,11 hominem, 11111111Ι lex
1111111111 mortis et 11111 111 occasio. Ante legem, peccatum erat quasi mor-
111111 homo autcm'ridcbatur altore: post tegern , peccatum rovixtt5homo
1111 mortuus 111, peccato 11111111, quod cst mors anima. 111111 legem, lan·
meost concupiscentia, 11 homo non erat praevaricator: post legam, exarsit
concupiscentia; ipsi , non obstante lege , 1111111111 homo , tactusquo 111 legis
prevaricator, 11 111 legis transgressionem, factus 111 obnoxius 111111 1111-
porali et aetcrnae.

1111111111 1111111111· monetatum ..... sicque factumest, 1111111111 mihi
data 1111 ad vitam , occasio mihi 11111 mortis.

11. Nom peccatum, occasione occepta. Gr. occasionem accipiens; id cst ,
nam concupiscentia , occasione logis accepta , in suas partes mo dolose traxit

1111111111 me, arsopus vetitum inducendo. Vide paraph.

12. imque leo quidem coacto ..... Ε1 1111111111 concludit Apostolus contra
objectionem 1. 1111111111 quod tantum 111111, 11 lex paccatum sit, quin
111 sancta est, 11 unum quodque cius mandatum 11111111, docens quo-
modo Deus sancta oolatur justum, praescribens ut unicuique suum 1111111111
bocum, prescribens 11 ,111111111111111 bonus sit, 11 serventur.

11111 li. 'l'homas *atat dici sanctum, 1111111 praecepta ceremonialia ;
tuam ,1111111111 cialta; bonum, 1111111 moralia. Δ

⁰³⁸2flm'10 uocans.÷1cx dictis delego 1.1.11 fl. quae majoris reatris
ΜΟ ruit, 111111 cum u. August. frequenter oraro: da,1iominc,‹1uoo
111111,111’111)11111(1111. . ²

Quicumque ⁸¹t nostra ‚ ,1111 par legem, sira patrationem ,1111111ορ 111
mrum 11 corruptum 111 111 hominis, ut, 1111 Christi gratia medicinali
11111111, tcta haeo nostra notitia 11111111 peccati futura 111 occasio. Ι Δ

stoli wssuitic bona (11111111 111,11111111 Del gratim at gratia, qua ex

cordis nostri corruptione ,1111111111 11111111111111 1111, 1111 1211111111-
i. . .

 

