190 EPISTOLAE 1111011108

mnientis compotationibus3 non spurcis non in cubilibus ei impudi-

libidinibus ei lasciviis servientes ; non per cittis, non in contentione ei
contentionem et livorem mutub certantes. aemupappone,

Sed* Dominum iesum Christum , qui per ii, sed induimini Domi·
sunm gruttam habitat in cordibus vestris, num pesum Christum,
sle exprimite vestris moribus , ut ipse so· -
ius , ipsiusque sobrietas, castitas ei cbari-
tns vitientur in uobis, sieut in homine ves· ·
tito 1111 vestis apparet.

Slssiiu‘³ Chflsfflm induti, ⁰0ii>⁰r1³ qui- Et cernis curam ne feceritis
dem necessitati providebitis ; 11 ejus ro· in desideriis, “

1111111 111 invehitis.

et emulatione. iiie precipue tria vitiorum capita tanguntur fugienda spuit.
11111111, ambitio. Primum abutitur benis externis; seeundum bonis‘eorpuris;
tertium unimus bonis. ·

iix 1111111111 11 impudicumque maia sequantur, uide apud 11. Chrysosto-
munt, bic.

tt. Sed induimini Dominum iesum Christum. iiie metaphori frequenter
utitur Apostolus ‚ Gai. 1. 17. Eph. i. 11. coloss. 3. 11. et i. Thessal. i. ti.

Sed ipsum Dominum iesum christum, omnesque ejus virtutes in 111111
rostro sic imprimite, eumque sic imitamini moribus vestris ; ut solus in
vobis videntur Christum sieut in bomine vestito, soie vestis apparet.

Seu Christi Spiritus et gratia vos intus ita repient, ut 1111111111,
nunni babitus , vos exieritis cooperiant, ei rideamini lpse Christus esse.

iit euntis eurem ne..... syr. 1111 111111111111111111111111111 111 eoncupis-
1111111. Gr. indesideriu31d est, ne corpori restro prospiciatis molliter et
11111111111111111111,11·111111, iilius desideria et voluptates.

Quusi diceret: Christum 1111111, carni seu corpori providete 1111111111
1111111111,111 11111111 11 voluptutem ;1111 totam vestram diligentium ei
1111111111 curantia 1111111111. 11111111). Chrys.

Nou probibet Penius quominus corpori providentur ad 1111111111,11(111

'idaim 1111111111111 sic alendum est ut siret et rnieat, non 11111-
11 .

(1111111111 pietatis, 1111 in 111 1111111111 1111111111 mummi 11111111, ti
ae mn 11111111.

1111111. —iix primis rensibus disee christianum 11111111 Reges, Principes·
iinptitttnttts, quouscunque publici 111111111111111111111, honorandi.
mnilitggissiughuc 111 iliorum potsstss,ob quiti; etideb quiri sint per respee'

nutrimus, 1111 i beo institutus, sub beo constitutus, omnibus 111111,
iiiiii? 111111, ott rettulimus t bei 11111111 , et minister. ut buno presit

11111 ipsi (1111111 bonor ‚urceum obedientis3 et qui sub boe respectu
imunt 11111111, 1111111111 cuni reru spernit, spernit et 1111111, itque
111111 bunnensi 111111 lucentis rens. 1111111111 1,2, 37⁴, ⁵16·

1111111- iix 11. t. disee eharitatis debitum perpetuum est et sempev
maii& *iiim 11111111 , st 1111111 nubem ι in quo 11111111 ceteris 111·

111111111111111111111111Μ111111111111111111111111111

*ιιι-ιιι...

 

