590 PRIMAE EPISTOLAE 111011111111 ·

mm

caret boobuoitliitt.

panteneiam. TEHUB.

. anunm , iratres, nolo sos Spiritus Sancti 1. Du alpiritualibus anterus,
no o vos ignorare, 11-

1111 111111;

Scitis qubd edm idololatrae essetis, tune ῑΙ’8181811111(11111111111111(1111·

0111111. i. De spiritualibus autumi.. .
liujus capitis cum praecedente connexio 1111 111. Caput praecedens dulit
1111111111,1111111 z 0111111111 Agapes, et sanctissimam Eucharistiam speo-

tantia, praesens proscribam.

Hoc 1111111 incipit, dicens s

Dc spiritualibus 11111111... idest, interim dum ad 111 venero , 1111111111
Spiritus Sancti donis 1111111111.

Τ1111 in Β111111111,1111 Spiritum Sanctum baptizatis, communiter 11-
buntur charismata spirit t‚uaiia seu dona gratuita linguarum, prophetie,
111111111111111111111111111111111111111111111111111,1111111111
usum 1111111111111111111116111111111111.4.1111111,1111111111111
illos vult de¹ 111 instrui.

2. Scitis 1111111111 edm 1111111 1111111...

Ηι111111μ1111111111111111111111,111111111111111111111111111111
videt tur 11 obscurus· ‚quia nescimus quod tunc fiebat, 11 quod notum erat
Corinthiis (11111111 111111111 Apostolus.

lid 11111111 loci intelligentiam, 111111111111111 supplendum 1111111.

Equidem multi tiovoluntb idpostolum 11111111 gratia necessitatem,tum
in malo vitando , tum in bono iaciendo; sed ’11111 hie de donis gratuitis
agitur, ut ex sequentibus patet, non 1111 11 gratia sanctificante3

ilino probabilior, et apostolico textui conformior mihi videtur eomm
1111111111·1,11111111111111111111Μοί111 ante omnia, velletldelibus Corinthiis
dare notam 11111111, qua Spiritds Sancti dona 1111111111 ab 1111111111 ma·
ligni spiritus. lta divus Cisistostomus

Ut hu'jus 111111, necessitatem intelligas, et tentum claritis percipias;

11111111 an 1111111111111113-1111111111111 plerique Corinthiorum
Ethniei‚ 11 1111111111 cultores aliquando inerant; tuncque futurorum cu-
11111, supe sapius ad vates ierant, qul idolis aderant.

Viderunt ergo tunc smpissime Pythonos et pythonissas.

1111 erim ad eos scriberet dirus Paulus, Corinthii erant multi 8111111
spiritu 1111111, qui lutura praedicebant, variisque loquebantur linguis.

Poterant autem hujusmodi divinatores, et prestigiatores fidelium cestibus
interesse, 11 111 perturbare.

11111 I). Apostolus Corinthios volens de spiritualibus instruere, 1111
omnia necessarium iudicat, brevem et 11111111 111 notam dare, qua 11111111
1 Spiritu Sancto discernant ab 111111 111 1 maligno spiritu. Nunc 1111111111.

8111111111 1111 idololatra 1111111,11111111111111αηίπί 8111111111

restra curiositate, 111 aliorum exemplo et 111111 consuetudine, seu ipsius
diaboli suggestione acti.

 

