101 EPISTOLAE ΔΙ) ilduinus

1111111 ipss Spiritus 1111111111 dutus, tuipse euim Spiritus testi·
fldem 11111 spiritui nostro ‚ qudd sumus 11111 monium rodan spiritui nos·

Μ· 111, qudd sumus tilii 1111.
Si 1111111 1111 sumus 11111 1 crgo et here· l'i. Si autem tilii, et 111111-
des illius; idest heredes liei sumus, ut des :‘ haeredes quidem uei,

i

'³ Quidquid 111 de vers huius repetitionis 11111, mugnus send et maximus
111111 Christiano concessus, et qui 1111 Christi adrentum non 11111 111111-
uibus concessus ι etsi 11111111111111111111111111111111 1111111111 11111111
patrem suum agnoverint3 nullus 111111 antechristi preceptum 1111 11111111
1111111111, Pater ,· dixerunt se iiiios ratione creationis ,1111 st. s. lit·
tione providentie, Sap. 11, 3. 1111111111 adoptionis. .

videtu ‚ ut eodem quo Christus spiritudious , 1111111 scilicet amore firmus
culm clamamus , Abba, Potor, nisi clamet amor. Vide Ep. ud Gal. c. t. 11.

111111 enim 811111111111111111111111111161. contestatur, sou 1111111111
catur, id est, 11 ipsemet Spiritus, in pso 11 per quem 1111111111, hoc 1111111
1111111,111111111 111111 clamorem 1111111, contestificatur , ssu simul 1111
spiritu nostro 11111111 111 1111 tilios liei. Suffrugutur spiritui nostro, 111
Syrus, uos esse filios liei.

lpse ergo affectus filialis, seu 1111111 cordis nostrl,prout est 1 Spiritu

· Sancto,testimouium, suffragium est, quo Spiritus Sanctus testatur, sui
scribit, 1111111111 nostram divinam filiationem.

11111 potest qudd 11 lpse Spiritus Sanctus nobis 1 lieo dutus , testimonium
sit nos esse iiiios liei3 quin ipse est Spiritus tilii ς 11 Deus Spiritum 11111111
111 dut nisi eis, quos 1111 habere tilios. Ι

iudi possunt sliu testimonis 1111111, quibus Spirltus Sanctus, spiritui
nostro testatur nos esso 1111111111, 1. g. horror peccati, umor 1111, prompti·
tudo ud obediendum ei, 11 Spiritus Sancti motibus obtemperandi, pru ln
11111, 11 tranquillitas conscientie nullis saltem notis 11 gravibus pettttit
obnoxie.

Cave tumen ne cum hereticis putes haec testimonia 1111 ocris 1111111111
tldsi ; itu ut per ea 11111 simus et infallibiliter credamus nos esse 1111111111

Licet enirn testimonis 11111111111111111111111118111111 Sancto, 11111
1111 11 infallibilia ; tumen quatenus nobis exhibentur, nou sunt 1111111·
iecturaliter 11 moraliter certu3 quis 11111 111 sumus 11 d Spiritu 811111
procedant, un d spiritu malo 11 11 Angelum lueis transfigurante. “

17. Si autem, 11 fitis· et heredes... id est, si Patris scelestis 1111111111
ergo et iilius heredem quia haereditus patris debetur 111111.

liic 111111 pur lraercditstem non intelligitur jus succ-edendi in bont de·
111111 : licus 11111 Potor noster immortalis est; sed intelligitur 11111111
reterns et inulicnubilis possessio ipsius liei. ,

lpse licus 1111111111 111111111 : Dominus porr hereditatis meo. ussi ¹⁵·
1111111111 nutem possessionem admittuntur lilii adoptivi, per visionem 11111·
ticum. ,
iioeredes erpo Dei, ld est, lico irulturl, simul cum 11 immortaliter 111
turi ‚ 11 feliciter regnaturi. 3

11111 1111111111 11111111 111, 111 111111111111,’111111111111111θῦ l
minuitur mullitudine 1111111111 111 angustior numerositate coheredum: i
sed tanta cst multis, quantu paucis ; 11111 siugulis, quantu omnibus. ἰ

Heredes quidem Dei, Patris nostrl = colendos 111111 Christi 1111111 11· ²
torulis, tanquam 1111111 sius 1 primopms‘tus 111 11111111 trontius.

 

