11 1111111111 1111111111

Porro, siant non per clrenmeistonem tlt 15. Non -enim per legem

justificatio, sic neo per legis observantiam : pr0missiophmhae, aut semi.
non enim 111) 1111111111 legem observari· ni ejus, m ΜΝ, esset mun,

ssi'aiffliiitssms‘i'ffi ,11111111 11ῗὲιῖἔῖ <¹¹ ² ⁸⁸⁶ iii 11111111 aaa.

Dominus 1111111 , sed per iustitiam, 111111- -
111 justitiam quam tide sut adeptus 1111
Abraham, et cnjus 11111111111 111111 eius

steri. ·
posi enim 1 legis observantia , pendet 1111- 11. Si enim qui ex lega,
rddiffls,setl benedictio Abrahffl promissa, haepedes sun[3 eXinassila est
(1111122. 18. 1111111ο tacte 1111111111 fides aboffla pst promissio,
11(1111111111111111;2ο abolita est, et 11111 ’ ’
ipsa promissio 11111111 facte.

Gaim enim 11111111 tide sit observatu tm· 15. Lex enim iram opera-

tide tundetur = 11 germaniores erimus 11111111 11111,11ὸ 1111111111 11 :

Christum credemus, et fideliores erimus ‚ Christo liei 1111111111 11111..
Hinc concipe quantus et quatis sit ssdei thesaurus! qua nos in 11111111

1111111111111111, 1111 oum omnibus qui suerunt, et erunt in mundo 1111111,

tum adai Patribus, tum simpliciter 1111111111. ,

· Qotm magniiaoiendus hle thesamusiquam 11111111 servandus, eugendus,

pet trequentes 11111 tideii

13. Noa enim per iepem promissio. Syr. non enim per legem exstititpaa·
missum ipsi Abrahae et semini ejus, 11 esset haeres mundi ; sed, etc.-
. Probat Apostolusrtbreham ‚ omnium credentium, etiam preputiatorm
’ esse Patrem, simui et argumento novo ex promissione Dei sumpto, prom
justitiam, nec 11111111, nee nobis obtingere, 111 per circumcisionem‚aot
per legem, 111 per legis opera 3 sed per tidem ; 1111 autem est argumentum
Apostoli. . . ·
Promislt lieus Abrahae et postoris 1111111111 iuturus esset totins 1111111
hares per Messinm tilium ejus r respicit ad iilud Genes. 22. Benedireatar 11 Ἰ
1111111111 Gentes. , ,
at noo promissio non tacto est per legem, 111 sub conditione '
legem, coenandum 1111;111111,11111111111 Gai. 3. n. 17. longe .
1111111111111111111111111111111111111111111111111111111111 f ”
11111111111111111-111111111111 obediendo Deo. '- ⁶
Erpa 111111 promissionis adimpletio independens 111 ἷξε, et tegis ope
rihns3sadtitper gratiam fidei. . .
11. Si 1111111 qui scirpo, 1111111111111. Si enim 1111 solt, qui legem obit·
vant, hoeredes sunt bonorum 11111111 promissorum, 1111111111 111, inam
·“ 11111111111111111111111111111 tam 11111111,1111111111 ejus fructos·' '
11111111 ert promissio ,· imd nulla erit divina promissio 1111 11111 r 11111111
Abraham, quja ante 11111111 nulia in posteris Amana, qnia logis premi
catores· ·

15. Lea enim iram operator. Syr. siquidem lox est etiootrix irao; 11111111
sine Christi tide et gratia, quii impleatur, est impossibilis. 1111111111 :hinr-
que 11111111 abest, nt benedirtionem ‚ justitiam, haredItatem 11111111 pro
11111111 111111; quin potiris iram, indignationem et modiatam divinam

- ,tvpizffirnidem per 11, etex institutione sua, sed per accidens, rationo
intimitatis humana 1111111111 est 1111111 prevaricationis, 11111111

t

 

